/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: proxima-nova;
    src: url(assets/webfonts/proxima-nova.otf);
}


body {
    background-color: #182222!important;
    padding-top: 60px;
    width:100%;
}
nav { 
    background-color: #223131;
}

button#entrar{
    top: 444px;
    left: 122px;
    width: 185px;
    height: 50px;
    background: #348D66 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;
}
button#salvar-item{
    top: 444px;
    left: 339px;
    width: 185px;
    height: 50px;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    opacity: 0.5;
}
.navbar img {
    height: 18px;
}
.navbar ul.sidebar {
    color: #999898;
    max-width: 250px;
    background-color: #223131;
    position: absolute;
    top: 60px;
    left: -250px;
    height: calc(100vh - 60px);
    overflow-y: auto;
    transition: all 0.1s ease-out;
    opacity: .5;
}

.navbar {
    padding-left:100px;
    padding-right:100px;
    color: #28F3BD;
}

.p-4 {
    margin-left:120px;
    margin-top: 0px;
}

i {
    width: 40px;
}

.search {
    padding-left: 0px;
}

.profile {
    padding-right: 0px;
}

.navbar.sidebar-open ul {
    left: 0;
    opacity: 1;
}
.navbar ul li {
    padding: .3em 1em;
}
.navbar ul li.divider {
    border-bottom: #999898 1px solid;
    margin: .3em auto;
}
.navbar-dark .navbar-toggler {
    color: #FFF;
    border: none;
    padding-left: 0;
    padding-right: 20px;
}
.media-avatar img {
    height: 38px;
}
.texto-principal{
    text-align: left;
    font: Regular 16px/24px proxima-nova;
    letter-spacing: 0;
    color: #FFFFFF;
    text-shadow: 0px 3px 6px #182222;
    opacity: 1;
    padding-left: 0px;
    padding-right: 30%;
}
.container {
    margin-top: 20px;
    background-color:#182222;
}
.card {
    scroll-margin-right: 50px;
    width: 300px;
    height: 250px;
    margin: 20px;
    background: #223131 0% 0% no-repeat padding-box;
    box-shadow: 40px -17px 26px #00000000;
    border-radius: 6px;
    opacity: 1;
}

.card-body {
    height: 300px;
    box-shadow: 0px -10px 10px #223131;
}

.full-banner {
    background-image: url('/assets/Imagem 10.png');
    height: 500px;
    width: 100%;
    padding-right: 0px;;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 400px -200px 100px #182222;
    margin-bottom: 0px;
}
.full-banner small {
    color: #999898;
}
.full-banner .btn-primary {
    background-color: #E30F19;
    border-radius: 0;
    border: none;
    min-width: 100px;
}
.list-titles img {
    min-width: 160px;
}
h2 {
    color: white;
    margin: 50px;
    font-family: proxima-nova;
}
h3 {
    text-align: left;
    font-weight: bold;
    font-family: proxima-nova;
    font-size: 32px/48px;
    color: #FFFFFF;
    opacity: 1;
}
h4 {
    margin-top: 0px;
    padding-top: 0px;
    font-family: proxima-nova;
    font-size: 20px;
}

.texto-principal p#chamada {
    font-family: proximo-novo;
    color: #fff;
    letter-spacing: 1.5px;
}

footer {
    color: #999898;
}
.title-item {
    position: relative;
    margin-right: 10px;
}
.title-item img {
    width: 100%;
}

.title-item .items {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    height: 100%;
    padding: 10px;
    background: -prefix-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,.7));
    background: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.7));
    display: flex;
    align-items: flex-end;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    opacity: 0;
}
.title-item .card-title {
    color: #fff;
    font-size: 20px;
    margin: 5px auto;
}

span {
    color: #fff;
}

.title-item ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin: 0;
}
.title-item ul li {
    margin-right: 10px;
}
.relevance {
    color: #3FAD56;
    font-weight: bold;
}
.age {
    padding: 2px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 12px;
    height: 24px;
    border-radius: 2px;
    color: #FFF;
}
.age-free {
    background-color: rgb(0, 156, 76);
}
.age-free:before {
    content: 'L';
}
.age-12 {
    background-color: #CDA521;
    color: #000;
}
.age-12:before {
    content: '12';
}
.age-14 {
    background-color: rgb(231, 121, 43);
}
.age-14:before {
    content: '14';
}
.age-16 {
    background-color: rgb(215, 38, 45);
}
.age-16:before {
    content: '16';
}
.age-18 {
    background-color: rgb(19, 17, 17);
}
.age-18:before {
    content: '18';
}
.parts {
    font-weight: bold;
}
@media (min-width: 576px) {
    .full-banner {
        min-height: 256px;
    }
    .navbar .form-control {
        max-width: 180px;
    }
}
@media (min-width: 768px) {
    .full-banner .d-flex {
        align-items: center;
    }
}
@media (min-width: 992px) {
    body {
        padding-top: 0;
    }
    .navbar.bg-dark {
        background-color: transparent!important;
        background-image: url('/assets/images/header_gradient.png');
        background-repeat: repeat-x;
    }
    .full-banner {
        min-height: 50vh;
    }
    .full-banner p {
        color: #999898;
        max-width: 50vw;
    }
    .navbar-brand.flex-grow-1 {
        flex-grow: initial!important;
    }
    .navbar ul.nav {
        flex-grow: 1!important;
    }
    .navbar ul.nav .active {
        color: #E30F19!important;
        font-weight: bold;
    }
    .navbar img {
        height: 34px;
    }
}
@media (min-width: 1200px) {
    .navbar ul.nav li {
        padding: 0;
    }
    .navbar ul.nav {
        color: rgba(255, 255, 255, .5)!important;
    }
    .navbar ul.nav .active {
        color: rgba(255, 255, 255, 1)!important;
        font-weight: bold;
    }
}  